SmallFishVR/MainWindow.xaml

<Window x:Class="SmallFishVR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallFishVR"
        mc:Ignorable="d"
        Title="VR机器鱼控制程序" Height="560" Width="1024" MinHeight="450" MinWidth="1024" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,0,10,5.5" TextWrapping="Wrap" FontSize="16" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"><Run Text="by lsylusiyao"/><LineBreak/><Run Text="V 1.0"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,10.5" TextWrapping="Wrap" Width="60" Height="13" VerticalAlignment="Bottom"><Run FontWeight="Bold" Text="VR状态："/></TextBlock>
        <TextBlock x:Name="VRStateText" HorizontalAlignment="Left" Height="15" Margin="67,0,0,8.5" TextWrapping="Wrap" Text="未连接" VerticalAlignment="Bottom" Width="47"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="113.5,0,0,10.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="60"><Run FontWeight="Bold" Text="连接状态："/></TextBlock>
        <TextBlock x:Name="connectStateText" HorizontalAlignment="Left" Height="15" Margin="175.5,0,0,8.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="48"><Run Text="未"/><Run Text="连接"/></TextBlock>
        <ListView x:Name="BLEDevicesListView" HorizontalAlignment="Left" Height="218" Margin="24,281,0,0" VerticalAlignment="Top" Width="317.5" ItemsSource="{Binding Devices, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Name}" Width="70"></GridViewColumn>
                    <GridViewColumn Header="地址" DisplayMemberBinding="{Binding Address}" Width="140"></GridViewColumn>
                    <GridViewColumn Header="已连接" DisplayMemberBinding="{Binding IsConnected}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="可连接" DisplayMemberBinding="{Binding IsConnectable}" Width="50"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="VRGrid" Margin="701,49.5,0,0" Height="350" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="位置" VerticalAlignment="Bottom" Margin="9,0,0,258" Height="16" Width="24"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="触摸板" VerticalAlignment="Top" Margin="5,256,0,0" Height="16" Width="40"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="z" VerticalAlignment="Top" Margin="51,125,0,0" Height="16" Width="6"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="HMD" VerticalAlignment="Top" Margin="75,41,0,0" Height="15" Width="37"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="左手柄" VerticalAlignment="Top" Margin="149,41,0,0" Height="16" Width="36"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="右手柄" VerticalAlignment="Top" Margin="225,41,0,0" Height="16" Width="36"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="69,64,0,0" Text="{Binding HMDData[0],Mode=OneWay,StringFormat={}{0:F5}}"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding LeftHandData[0],Mode=OneWay,StringFormat={}{0:F5}}" VerticalAlignment="Top" Width="70" Margin="143,64,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding RightHandData[0],Mode=OneWay,StringFormat={}{0:F5}}" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.865,0.623" Margin="222,64,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding HMDData[1],Mode=OneWay,StringFormat={}{0:F5}}" VerticalAlignment="Top" Width="70" Margin="69,93,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding LeftHandData[1],Mode=OneWay,StringFormat={}{0:F5}}" VerticalAlignment="Top" Width="70" Margin="143,93,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding RightHandData[1],Mode=OneWay,StringFormat={}{0:F5}}" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.865,0.623" Margin="222,93,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding HMDData[2],Mode=OneWay,StringFormat={}{0:F5}}" VerticalAlignment="Top" Width="70" Margin="69,122,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding LeftHandData[2],Mode=OneWay,StringFormat={}{0:F5}}" VerticalAlignment="Top" Width="70" Margin="143,122,0,0" BorderThickness="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding RightHandData[2],Mode=OneWay,StringFormat={}{0:F5}}" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.865,0.623" Margin="222,122,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Margin="51,67,0,0" Height="16" Width="7"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" Margin="51,94,0,0" Height="16" Width="7"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="z" VerticalAlignment="Top" Margin="51,220,0,0" Height="16" Width="6"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding HMDData[3],Mode=OneWay,StringFormat={}{0:F5}}" VerticalAlignment="Top" Width="70" Margin="69,159,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding LeftHandData[3],Mode=OneWay,StringFormat={}{0:F5}}" VerticalAlignment="Top" Width="70" Margin="143,159,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding RightHandData[3],Mode=OneWay,StringFormat={}{0:F5}}" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.865,0.623" Margin="222,159,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding HMDData[4],Mode=OneWay,StringFormat={}{0:F5}}" VerticalAlignment="Top" Width="70" Margin="69,188,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding LeftHandData[4],Mode=OneWay,StringFormat={}{0:F5}}" VerticalAlignment="Top" Width="70" Margin="143,188,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding RightHandData[4],Mode=OneWay,StringFormat={}{0:F5}}" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.865,0.623" Margin="222,188,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding HMDData[5],Mode=OneWay,StringFormat={}{0:F5}}" VerticalAlignment="Top" Width="70" Margin="69,217,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding LeftHandData[5],Mode=OneWay,StringFormat={}{0:F5}}" VerticalAlignment="Top" Width="70" Margin="143,217,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding RightHandData[5],Mode=OneWay,StringFormat={}{0:F5}}" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.865,0.623" Margin="222,217,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Margin="51,162,0,0" Height="16" Width="7"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" Margin="51,189,0,0" Height="16" Width="7"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="欧拉角" VerticalAlignment="Top" Margin="4,162,0,0" Height="16" Width="36"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding LeftHandData[6],Mode=OneWay,StringFormat={}{0:F5}}" VerticalAlignment="Top" Width="70" Margin="143,252,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding RightHandData[6],Mode=OneWay,StringFormat={}{0:F5}}" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.865,0.623" Margin="222,252,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding LeftHandData[7],Mode=OneWay,StringFormat={}{0:F5}}" VerticalAlignment="Top" Width="70" Margin="143,282,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding RightHandData[7],Mode=OneWay,StringFormat={}{0:F5}}" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.865,0.623" Margin="222,282,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Margin="50,255,0,0" Height="16" Width="7"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" Margin="50,282,0,0" Height="16" Width="7"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="92,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextAlignment="Center" FontSize="14"><Run FontWeight="Bold" Text="VR数据显示"/></TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=VRGrid, Mode=OneWay}" Margin="0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=VRGrid, Mode=OneWay}" d:IsLocked="True"/>
            <Button x:Name="setDataZeroButton" Content="设置零点" HorizontalAlignment="Left" Margin="69,252,0,0" VerticalAlignment="Top" Width="69" Height="53" Click="SetDataZeroButton_Click" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="触发器" VerticalAlignment="Top" Margin="5,312,0,0" Height="16" Width="40" Visibility="Collapsed"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="143,311,0,0" TextWrapping="Wrap" Text="{Binding TriggerData[0],Mode=OneWay,StringFormat={}{0:F5}}" VerticalAlignment="Top" Width="70" Visibility="Collapsed"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="222,311,0,0" TextWrapping="Wrap" Text="{Binding TriggerData[1],Mode=OneWay,StringFormat={}{0:F5}}" VerticalAlignment="Top" Width="70" Visibility="Collapsed"/>

        </Grid>
        <Button x:Name="exitButton" Content="退出程序" Margin="0,0,131,11.5" RenderTransformOrigin="0.758,0.817" HorizontalAlignment="Right" Width="66" Height="32" VerticalAlignment="Bottom" Click="ExitButton_Click"/>
        <RichTextBox x:Name="BLEDataBox" Height="218" Margin="24.5,281,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="317" TextChanged="BLEDataBox_TextChanged" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Visibility="Hidden"/>
        <TextBlock Margin="142,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" FontSize="14" HorizontalAlignment="Left" Width="90"><Run FontWeight="Bold" Text="蓝牙"/><Run FontWeight="Bold" Text="数据显示"/></TextBlock>
        <Button x:Name="clearButton" Content="清空输出" HorizontalAlignment="Left" Margin="362,415.5,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click" RenderTransformOrigin="0.224,1.219"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="223.5,0,0,10.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="60"><Run FontWeight="Bold" Text="控制"/><Run FontWeight="Bold" Text="状态："/></TextBlock>
        <TextBlock x:Name="VRControlStateBox" HorizontalAlignment="Left" Height="15" Margin="283.5,0,0,8.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="58" Text="VR未控制"/>
        <Grid Margin="24,26,677,433.5">
            <Button x:Name="InitVRButton" Content="初始化VR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="26" Click="InitVRButton_Click" Margin="10,0,0,0"/>
            <Button x:Name="startStopVRButton" Content="开始监听VR" HorizontalAlignment="Left" Margin="218,0,0,0" VerticalAlignment="Top" Width="80" Height="26" Click="StartStopVRButton_Click" IsEnabled="False"/>
            <CheckBox x:Name="VRSave2FileCheckBox" Content="VR存储到文件" HorizontalAlignment="Left" Margin="218,37.38,0,0" VerticalAlignment="Top" IsChecked="{Binding IsVRSave2FileChecked, Mode=OneWayToSource}" RenderTransformOrigin="-0.073,2.914"/>
            <Button x:Name="showVRDevicesButton" Content="查看VR设备" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Top" Width="84" Height="26" Click="ShowVRDevicesButton_Click" IsEnabled="False" RenderTransformOrigin="0.744,0.635"/>
            <Button x:Name="startStopVRControlButton" Content="开启VR控制" HorizontalAlignment="Left" Margin="114,31,0,0" VerticalAlignment="Top" Width="84" Click="StartStopVRControlButton_Click" Height="26" IsEnabled="False"/>
            <Button x:Name="listenBLEButton" Content="开始监听蓝牙" HorizontalAlignment="Left" Height="26" Margin="10,31,0,0" VerticalAlignment="Top" Width="80" Click="ListenBLEButton_Click"/>

        </Grid>
        <TextBlock Margin="463.5,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18.5" FontSize="14" HorizontalAlignment="Left" Width="90"><Run FontWeight="Bold" Text="VR返回"/><Run FontWeight="Bold" Text="数据"/></TextBlock>
        <RichTextBox x:Name="VRDataBox" HorizontalAlignment="Left" Height="350" Margin="362,49.5,0,0" VerticalAlignment="Top" Width="303" TextChanged="VRDataBox_TextChanged" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <FlowDocument/>
        </RichTextBox>
        <Grid Margin="24.5,104,677.5,277.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="connectFishButton" Content="连接鱼" HorizontalAlignment="Left" Margin="114.273,27.5,0,0" VerticalAlignment="Top" Width="85" Height="26" IsEnabled="False" Click="ConnectFishButton_Click"/>
            <Button x:Name="switchColor2Button" Content="颜色切换2(E)" HorizontalAlignment="Left" Margin="223.273,27.5,0,0" VerticalAlignment="Top" Width="86" Height="26" IsEnabled="False" Click="SwitchColor2Button_Click"/>
            <Button x:Name="switchColor1Button" Content="颜色切换1(Q)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" IsEnabled="False" Click="SwitchColor1Button_Click" Margin="9.025,27.5,0,0"/>
            <Button x:Name="turnForwardButton" Content="前进(W)" HorizontalAlignment="Left" Margin="114.273,67.5,0,0" VerticalAlignment="Top" Width="85" Height="26" IsEnabled="False" Click="TurnForwardButton_Click"/>
            <Button x:Name="turnRightButton" Content="右转(D)" HorizontalAlignment="Left" Margin="223.273,67.5,0,0" VerticalAlignment="Top" Width="86" Height="26" IsEnabled="False" Click="TurnRightButton_Click"/>
            <Button x:Name="turnLeftButton" Content="左转(A)" HorizontalAlignment="Left" Margin="9.025,67.5,0,0" VerticalAlignment="Top" Width="86" Height="26" IsEnabled="False" Click="TurnLeftButton_Click"/>
            <Slider x:Name="speedSlider" HorizontalAlignment="Left" Margin="56.025,112.5,0,0" VerticalAlignment="Top" Width="142" Maximum="3" SmallChange="1" Value="1" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="9.025,112.5,0,0" TextWrapping="Wrap" Text="速度" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox x:Name="rightHandFishCheckBox" Content="右手柄机器鱼" HorizontalAlignment="Left" Margin="203.273,115.5,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="{Binding IsRightHandFishChecked, Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Left" Margin="100.248,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run FontWeight="Bold" Text="连接及手动控制框"/></TextBlock>
        </Grid>

    </Grid>
</Window>
