SmallFishVR/MainWindow.xaml

<Window x:Class="SmallFishVR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallFishVR"
        mc:Ignorable="d"
        Title="VR机器鱼控制程序" Height="560" Width="1024" MinHeight="450" MinWidth="1024" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,0,10,5.5" TextWrapping="Wrap" FontSize="16" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"><Run Text="by lsylusiyao"/><LineBreak/><Run Text="V 1.0"/></TextBlock>
        <Grid x:Name="setPortGrid" Margin="10,62,0,0" HorizontalAlignment="Left" Width="378" Height="139" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="14.5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="端口选择"/><Run Text="："/></TextBlock>
            <ComboBox x:Name="portBox" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="98" ItemsSource="{Binding SpList}"/>
            <TextBlock HorizontalAlignment="Left" Margin="14.5,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2"><Run Text="波特率"/><Run Text="："/></TextBlock>
            <ComboBox x:Name="baudRateBox" HorizontalAlignment="Left" Margin="80,37,0,0" VerticalAlignment="Top" Width="98" ItemsSource="{Binding BaudRate}"/>
            <TextBlock HorizontalAlignment="Left" Margin="195,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="数据位数"/><Run Text="："/></TextBlock>
            <ComboBox x:Name="dataBitsBox" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Top" Width="98" ItemsSource="{Binding DataBits}"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.344,2.787" Grid.Row="1"><Run Text="校验"/><Run Text="方式"/><Run Text="："/></TextBlock>
            <ComboBox x:Name="parityBox" HorizontalAlignment="Left" Margin="80,12,0,0" VerticalAlignment="Top" Width="98" ItemsSource="{Binding Parity}" Grid.Row="1"/>
            <ComboBox x:Name="switchHandBox" Margin="80,48,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="98" Height="21" VerticalAlignment="Top" ItemsSource="{Binding WhichHand}"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,48,0,0" TextWrapping="Wrap" Text="使用手柄：" VerticalAlignment="Top" Grid.Row="1"/>

            <TextBlock HorizontalAlignment="Left" Margin="195,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="停止"/><Run Text="位数"/><Run Text="："/></TextBlock>
            <ComboBox x:Name="stopBitsBox" HorizontalAlignment="Left" Margin="260,37,0,0" VerticalAlignment="Top" Width="98" ItemsSource="{Binding StopBits}"/>
            <Button x:Name="openClosePortButton" Content="打开端口" HorizontalAlignment="Left" Margin="195,7.2,0,0" VerticalAlignment="Top" Width="67" IsEnabled="True" Click="OpenClosePortButton_Click" Height="26" Grid.Row="1"/>
            <Button x:Name="checkStateButton" Content="查询机器鱼状态" HorizontalAlignment="Left" Margin="195,46.2,0,0" VerticalAlignment="Top" Width="127" Click="CheckStateButton_Click" IsEnabled="False" Height="26" Grid.Row="1"/>
            <Button x:Name="ReCountCOMButton" Content="重新查询端口" HorizontalAlignment="Left" Margin="277,7.2,0,0" VerticalAlignment="Top" Width="81" Height="26" Click="ReCountCOMButton_Click" Grid.Row="1"/>

        </Grid>
        <Grid Margin="22,206,662,39.5">
            <Grid Margin="8,30,10,139">
                <Button x:Name="connectFishButton" Content="连接鱼" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="85" Height="26" IsEnabled="False" Click="ConnectFishButton_Click"/>
                <Button x:Name="switchColor2Button" Content="颜色切换2(E)" HorizontalAlignment="Left" Margin="214,0,0,0" VerticalAlignment="Top" Width="86" Height="26" IsEnabled="False" Click="SwitchColor2Button_Click"/>
                <Button x:Name="switchColor1Button" Content="颜色切换1(Q)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" IsEnabled="False" Click="SwitchColor1Button_Click"/>
                <Button x:Name="turnForwardButton" Content="前进(W)" HorizontalAlignment="Left" Margin="105,40,0,0" VerticalAlignment="Top" Width="85" Height="26" IsEnabled="False" Click="TurnForwardButton_Click"/>
                <Button x:Name="turnRightButton" Content="右转(D)" HorizontalAlignment="Left" Margin="214,40,0,0" VerticalAlignment="Top" Width="86" Height="26" IsEnabled="False" Click="TurnRightButton_Click"/>
                <Button x:Name="turnLeftButton" Content="左转(A)" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="86" Height="26" IsEnabled="False" Click="TurnLeftButton_Click"/>
                <Slider x:Name="speedSlider" HorizontalAlignment="Left" Margin="47,85,0,0" VerticalAlignment="Top" Width="142" Maximum="3" SmallChange="1" Value="1" IsEnabled="False"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,85,0,0" TextWrapping="Wrap" Text="速度" VerticalAlignment="Top" FontSize="14"/>
                <CheckBox x:Name="leftHandFishCheckBox" Content="左手柄机器鱼" HorizontalAlignment="Left" Margin="194,88,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="True" Checked="LeftHandFishCheckBox_Checked"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="102,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run FontWeight="Bold" Text="连接及手动控制框"/></TextBlock>
            <Grid Margin="10,153,8,17">
                <Button x:Name="connectFishButton2" Content="连接鱼" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="85" Height="26" IsEnabled="False" Click="ConnectFishButton2_Click"/>
                <Button x:Name="switchColor2Button2" Content="颜色切换2(E)" HorizontalAlignment="Left" Margin="214,0,0,0" VerticalAlignment="Top" Width="86" Height="26" IsEnabled="False" Click="SwitchColor2Button2_Click"/>
                <Button x:Name="switchColor1Button2" Content="颜色切换1(Q)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="26" IsEnabled="False" Click="SwitchColor1Button2_Click"/>
                <Button x:Name="turnForwardButton2" Content="前进(W)" HorizontalAlignment="Left" Margin="105,40,0,0" VerticalAlignment="Top" Width="85" Height="26" IsEnabled="False" Click="TurnForwardButton2_Click"/>
                <Button x:Name="turnRightButton2" Content="右转(D)" HorizontalAlignment="Left" Margin="214,40,0,0" VerticalAlignment="Top" Width="86" Height="26" IsEnabled="False" Click="TurnRightButton2_Click"/>
                <Button x:Name="turnLeftButton2" Content="左转(A)" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="86" Height="26" IsEnabled="False" Click="TurnLeftButton2_Click"/>
                <Slider x:Name="speedSlider2" HorizontalAlignment="Left" Margin="47,85,0,0" VerticalAlignment="Top" Width="143" Maximum="3" SmallChange="1" Value="1" IsEnabled="False"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,85,0,0" TextWrapping="Wrap" Text="速度" VerticalAlignment="Top" FontSize="14"/>
                <CheckBox x:Name="rightHandFishCheckBox" Content="右手柄机器鱼" HorizontalAlignment="Left" Margin="190,86,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="True" Checked="RightHandFishCheckBox_Checked"/>
            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,10.5" TextWrapping="Wrap" Width="60" Height="13" VerticalAlignment="Bottom"><Run FontWeight="Bold" Text="VR状态："/></TextBlock>
        <TextBlock x:Name="VRStateText" HorizontalAlignment="Left" Height="15" Margin="67,0,0,8.5" TextWrapping="Wrap" Text="未连接" VerticalAlignment="Bottom" Width="47"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="120,0,0,10.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="60"><Run FontWeight="Bold" Text="串口状态："/></TextBlock>
        <TextBlock x:Name="portStateText" HorizontalAlignment="Left" Height="15" Margin="182,0,0,8.5" TextWrapping="Wrap" Text="未打开" VerticalAlignment="Bottom" Width="48"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="230,0,0,10.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="60"><Run FontWeight="Bold" Text="连接状态："/></TextBlock>
        <TextBlock x:Name="connectStateText" HorizontalAlignment="Left" Height="15" Margin="292,0,0,8.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="48"><Run Text="未"/><Run Text="连接"/></TextBlock>
        <Grid x:Name="VRGrid" Margin="701,42,0,0" Height="326" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="位置" VerticalAlignment="Bottom" Margin="9,0,0,258" Height="16" Width="24"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="状态" VerticalAlignment="Top" Margin="10,256,0,0" Height="16" Width="24"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="z" VerticalAlignment="Top" Margin="51,125,0,0" Height="16" Width="6"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="HMD" VerticalAlignment="Top" Margin="75,41,0,0" Height="15" Width="37"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="左手柄" VerticalAlignment="Top" Margin="149,41,0,0" Height="16" Width="36"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="右手柄" VerticalAlignment="Top" Margin="225,41,0,0" Height="16" Width="36"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="69,64,0,0" Text="{Binding HMDData[0]}"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding leftHandData[0]}" VerticalAlignment="Top" Width="70" Margin="143,64,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding A[0],Mode=OneTime}" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.865,0.623" Margin="222,64,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding HMDData[1]}" VerticalAlignment="Top" Width="70" Margin="69,93,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding leftHandData[1]}" VerticalAlignment="Top" Width="70" Margin="143,93,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding rightHandData[1]}" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.865,0.623" Margin="222,93,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding HMDData[2]}" VerticalAlignment="Top" Width="70" Margin="69,122,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding leftHandData[2]}" VerticalAlignment="Top" Width="70" Margin="143,122,0,0" BorderThickness="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding rightHandData[2]}" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.865,0.623" Margin="222,122,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Margin="51,67,0,0" Height="16" Width="7"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" Margin="51,94,0,0" Height="16" Width="7"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="z" VerticalAlignment="Top" Margin="51,220,0,0" Height="16" Width="6"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding HMDData[3]}" VerticalAlignment="Top" Width="70" Margin="69,159,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding leftHandData[3]}" VerticalAlignment="Top" Width="70" Margin="143,159,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding rightHandData[3]}" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.865,0.623" Margin="222,159,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding HMDData[4]}" VerticalAlignment="Top" Width="70" Margin="69,188,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding leftHandData[4]}" VerticalAlignment="Top" Width="70" Margin="143,188,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding rightHandData[4]}" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.865,0.623" Margin="222,188,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding HMDData[5]}" VerticalAlignment="Top" Width="70" Margin="69,217,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding leftHandData[5]}" VerticalAlignment="Top" Width="70" Margin="143,217,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding rightHandData[5]}" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.865,0.623" Margin="222,217,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Margin="51,162,0,0" Height="16" Width="7"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" Margin="51,189,0,0" Height="16" Width="7"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="欧拉角" VerticalAlignment="Top" Margin="4,162,0,0" Height="16" Width="36"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding leftHandData[6]}" VerticalAlignment="Top" Width="70" Margin="143,252,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding rightHandData[6]}" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.865,0.623" Margin="222,252,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding leftHandData[7]}" VerticalAlignment="Top" Width="70" Margin="143,282,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding rightHandData[7]}" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.865,0.623" Margin="222,282,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Margin="50,255,0,0" Height="16" Width="7"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" Margin="50,282,0,0" Height="16" Width="7"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="92,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextAlignment="Center" FontSize="14"><Run FontWeight="Bold" Text="VR数据显示"/></TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=VRGrid, Mode=OneWay}" Margin="0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=VRGrid, Mode=OneWay}" d:IsLocked="True"/>

        </Grid>
        <Button x:Name="exitButton" Content="退出程序" Margin="0,0,131,11.5" RenderTransformOrigin="0.758,0.817" HorizontalAlignment="Right" Width="66" Height="32" VerticalAlignment="Bottom" Click="ExitButton_Click"/>
        <RichTextBox x:Name="SPDataBox" Height="326" Margin="393,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="290" TextChanged="SPDataBox_TextChanged" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        <TextBlock Margin="496,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" FontSize="14" HorizontalAlignment="Left" Width="90"><Run FontWeight="Bold" Text="串口数据显示"/></TextBlock>
        <Button x:Name="clearButton" Content="清空输出" HorizontalAlignment="Left" Margin="497,380,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="340,0,0,10.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="60"><Run FontWeight="Bold" Text="控制"/><Run FontWeight="Bold" Text="状态："/></TextBlock>
        <TextBlock x:Name="VRControlStateBox" HorizontalAlignment="Left" Height="15" Margin="400,0,0,8.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="58" Text="VR未控制"/>
        <Button x:Name="startStopVRControlButton" Content="开启VR控制" HorizontalAlignment="Left" Margin="280,24,0,0" VerticalAlignment="Top" Width="76" Click="StartStopVRControlButton_Click" Height="26"/>
        <Button x:Name="InitVRButton" Content="初始化VR" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" Width="80" Height="26" Click="InitVRButton_Click"/>
        <Button x:Name="startStopVRButton" Content="开始监听VR" HorizontalAlignment="Left" Margin="150,26,0,0" VerticalAlignment="Top" Width="80" Height="26" Click="StartStopVRButton_Click" IsEnabled="False"/>

    </Grid>
</Window>
