SmallFishVR/MainWindow.xaml

<Window x:Class="SmallFishVR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallFishVR"
        mc:Ignorable="d"
        Title="VR机器鱼控制程序" Height="450" Width="1024" MinHeight="450" MinWidth="1024" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="InitVRButton" Content="初始化VR" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" Width="80" Height="26" Click="InitVRButton_Click"/>
        <TextBlock Margin="0,0,10,10.5" TextWrapping="Wrap" FontSize="16" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"><Run Text="by lsylusiyao"/><LineBreak/><Run Text="V 1.0"/></TextBlock>
        <Grid x:Name="setPortGrid" Margin="10,62,0,0" HorizontalAlignment="Left" Width="378" Height="139" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="14.5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="端口选择"/><Run Text="："/></TextBlock>
            <ComboBox x:Name="portBox" HorizontalAlignment="Left" Margin="79.5,0,-35.5,0" VerticalAlignment="Top" Width="98" ItemsSource="{Binding SpList}"/>
            <TextBlock HorizontalAlignment="Left" Margin="14.5,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2"><Run Text="波特率"/><Run Text="："/></TextBlock>
            <ComboBox x:Name="baudRateBox" HorizontalAlignment="Left" Margin="79.5,37,-35.5,0" VerticalAlignment="Top" Width="98" Grid.RowSpan="2" ItemsSource="{Binding BaudRate}"/>
            <TextBlock HorizontalAlignment="Left" Margin="195,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="数据位数"/><Run Text="："/></TextBlock>
            <ComboBox x:Name="dataBitsBox" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Top" Width="98" ItemsSource="{Binding DataBits}"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.344,2.787" Grid.Row="1"><Run Text="校验"/><Run Text="方式"/><Run Text="："/></TextBlock>
            <ComboBox x:Name="parityBox" HorizontalAlignment="Left" Margin="80,12,0,0" VerticalAlignment="Top" Width="98" ItemsSource="{Binding Parity}" Grid.Row="1"/>
            <ComboBox x:Name="switchHandBox" Margin="80,48,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="98" Height="21" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,48,0,0" TextWrapping="Wrap" Text="使用手柄：" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="openClosePortButton" Content="打开端口" HorizontalAlignment="Left" Margin="195,14,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" IsEnabled="True" Click="OpenClosePortButton_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="195,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="停止"/><Run Text="位数"/><Run Text="："/></TextBlock>
            <ComboBox x:Name="stopBitsBox" HorizontalAlignment="Left" Margin="260,37,0,0" VerticalAlignment="Top" Width="98" ItemsSource="{Binding StopBits}"/>

        </Grid>
        <Grid Margin="22,216,679,125.5">
            <Button x:Name="connectFishButton" Content="连接鱼" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="85.5" Height="26.465" IsEnabled="False"/>
            <Button x:Name="switchColor2Button" Content="颜色切换2(E)" HorizontalAlignment="Left" Margin="214,0,0,0" VerticalAlignment="Top" Width="85.5" Height="26.465" IsEnabled="False"/>
            <Button x:Name="switchColor1Button" Content="颜色切换1(Q)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85.5" Height="26.465" IsEnabled="False"/>
            <Button Content="前进(W)" HorizontalAlignment="Left" Margin="105,44,0,0" VerticalAlignment="Top" Width="85.5" Height="26.465" IsEnabled="False"/>
            <Button x:Name="turnRightButton" Content="右转(D)" HorizontalAlignment="Left" Margin="214,44,0,0" VerticalAlignment="Top" Width="85.5" Height="26.465" IsEnabled="False"/>
            <Button x:Name="turnLeftButton" Content="左转(A)" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Width="85.5" Height="26.465" IsEnabled="False"/>
        </Grid>
        <Button x:Name="ReCountCOMButton" Content="重新查询端口" HorizontalAlignment="Left" Margin="230,22,0,0" VerticalAlignment="Top" Width="85" Height="26" Click="ReCountCOMButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,10.5" TextWrapping="Wrap" Width="60" Height="13" VerticalAlignment="Bottom"><Run FontWeight="Bold" Text="VR状态："/></TextBlock>
        <TextBlock x:Name="VRStateText" HorizontalAlignment="Left" Height="15" Margin="67,0,0,8.5" TextWrapping="Wrap" Text="未连接" VerticalAlignment="Bottom" Width="47"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="120,0,0,10.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="60"><Run FontWeight="Bold" Text="串口状态："/></TextBlock>
        <TextBlock x:Name="portStateText" HorizontalAlignment="Left" Height="15" Margin="182,0,0,8.5" TextWrapping="Wrap" Text="未打开" VerticalAlignment="Bottom" Width="48"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="230,0,0,10.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="60"><Run FontWeight="Bold" Text="连接状态："/></TextBlock>
        <TextBlock x:Name="connectStateText" HorizontalAlignment="Left" Height="15" Margin="292,0,0,8.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="48"><Run Text="未"/><Run Text="连接"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="338,0,0,10.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="60"><Run FontWeight="Bold" Text="运动状态："/></TextBlock>
        <TextBlock x:Name="moveStateText" HorizontalAlignment="Left" Height="15" Margin="400,0,0,8.5" TextWrapping="Wrap" Text="无" VerticalAlignment="Bottom" Width="48"/>
        <Grid x:Name="VRGrid" Margin="697,22,0,0" Height="288" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="位置" VerticalAlignment="Bottom" Margin="4,0,0,228" Height="16" Width="24"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="状态" VerticalAlignment="Top" Margin="4,236,0,0" Height="16" Width="24"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="z" VerticalAlignment="Top" Margin="51,105,0,0" Height="16" Width="6"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="HMD" VerticalAlignment="Top" Margin="75,21,0,0" Height="15" Width="37"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="左手柄" VerticalAlignment="Top" Margin="149,21,0,0" Height="16" Width="36"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="右手柄" VerticalAlignment="Top" Margin="225,21,0,0" Height="16" Width="36"/>
            <TextBox x:Name="HMDPosXBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="69,44,0,0" Text="{Binding A[0]}"/>
            <TextBox x:Name="leftHandPosXBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="143,44,0,0"/>
            <TextBox x:Name="rightHandPosXBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.865,0.623" Margin="222,44,0,0"/>
            <TextBox x:Name="HMDPosYBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding HMDData[POSY]}" VerticalAlignment="Top" Width="70" Margin="69,73,0,0"/>
            <TextBox x:Name="leftHandPosYBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="143,73,0,0"/>
            <TextBox x:Name="rightHandPosYBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.865,0.623" Margin="222,73,0,0"/>
            <TextBox x:Name="HMDPosZBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="69,102,0,0"/>
            <TextBox x:Name="leftHandPosZBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="143,102,0,0" BorderThickness="1"/>
            <TextBox x:Name="rightHandPosZBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.865,0.623" Margin="222,102,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Margin="51,47,0,0" Height="16" Width="7"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" Margin="51,74,0,0" Height="16" Width="7"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="z" VerticalAlignment="Top" Margin="51,200,0,0" Height="16" Width="6"/>
            <TextBox x:Name="HMDEulAXBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="69,139,0,0"/>
            <TextBox x:Name="leftHandEulAXBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="143,139,0,0"/>
            <TextBox x:Name="rightHandEulAXBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.865,0.623" Margin="222,139,0,0"/>
            <TextBox x:Name="HMDEulAYBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="69,168,0,0"/>
            <TextBox x:Name="leftHandEulAYBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="143,168,0,0"/>
            <TextBox x:Name="rightHandEulAYBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.865,0.623" Margin="222,168,0,0"/>
            <TextBox x:Name="HMDEulAZBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="69,197,0,0"/>
            <TextBox x:Name="leftHandEulAZBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="143,197,0,0"/>
            <TextBox x:Name="rightHandEulAZBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.865,0.623" Margin="222,197,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Margin="51,142,0,0" Height="16" Width="7"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" Margin="51,169,0,0" Height="16" Width="7"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="欧拉角" VerticalAlignment="Top" Margin="4,142,0,0" Height="16" Width="36"/>
            <TextBox x:Name="leftHandStateXBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="143,232,0,0"/>
            <TextBox x:Name="rightHandStateXBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.865,0.623" Margin="222,232,0,0"/>
            <TextBox x:Name="leftHandStateYBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="143,262,0,0"/>
            <TextBox x:Name="rightHandStateYBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="2.865,0.623" Margin="222,262,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Margin="50,235,0,0" Height="16" Width="7"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" Margin="50,262,0,0" Height="16" Width="7"/>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="103,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" TextAlignment="Center"><Run FontWeight="Bold" Text="VR数据显示"/></TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=VRGrid, Mode=OneWay}" Margin="0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=VRGrid, Mode=OneWay}" d:IsLocked="True"/>

        </Grid>
        <Button x:Name="exitButton" Content="退出程序" Margin="0,0,131,16.5" RenderTransformOrigin="0.758,0.817" HorizontalAlignment="Right" Width="66" Height="32" VerticalAlignment="Bottom" Click="ExitButton_Click"/>
        <Button x:Name="startStopVRButton" Content="开始监听VR" HorizontalAlignment="Left" Margin="120,22,0,0" VerticalAlignment="Top" Width="80" Height="26" Click="StartStopVRButton_Click" IsEnabled="False"/>
        <RichTextBox x:Name="SPDataBox" Height="326" Margin="388,48,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="285"/>
        <TextBlock Margin="482,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" FontSize="14" HorizontalAlignment="Left" Width="90"><Run FontWeight="Bold" Text="串口数据显示"/></TextBlock>

    </Grid>
</Window>
